h2
  | ユーザー情報の変更

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div
    p
      | ユーザー名
    = f.text_field :username, autofocus: true

  div
    p
      | メールアドレス
    = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  div
    p
      | パスワード
      i
        |(パスワードを変更しない場合、空欄にして下さい。)
    = f.password_field :password, autocomplete: "off"
  div
    p
      | パスワードの確認
    = f.password_field :password_confirmation, autocomplete: "off"
  div
    p
      | 現在のパスワード
      i
        | (変更するには現在のパスワードが必要です。)
    = f.password_field :current_password, autocomplete: "off"
  div
    = f.submit "変更"

h3
  | アカウントの削除

p
  = button_to "アカウントの削除", registration_path(resource_name), data: { confirm: "本当に削除してもよろしいですか？" }, method: :delete

= link_to "スレッド一覧", :back
