
h1
  | スレッド編集

= form_for(@board, url: admin_admin_board_path(@board)) do |f|
  - if @board.errors.any?
      h2
        = "#{pluralize(@board.errors.count, "error")} 入力が不正確です。"
      ul
        - @board.errors.full_messages.each do |message|
          li
            = message

  .field
    p
      =  hidden_field_tag :page_nth, @page_nth
    p
      | スレッド名:
      = f.text_field :title
    p
      | 作成日:
      = f.date_field :created_at
      = number_field_tag "created_time[]", @board.created_at.hour, max: 23, min: 0
      | 時
      = number_field_tag "created_time[]", @board.created_at.min, max: 59, min: 0
      | 分
    p
      | 更新日:
      = f.date_field :updated_at
      = number_field_tag "updated_time[]", @board.updated_at.hour, max: 23, min: 0
      | 時
      = number_field_tag "updated_time[]", @board.updated_at.min, max: 59, min: 0
      | 分

  .actions
    = f.submit "編集"


= link_to '戻る', :back


