h1
  | 管理画面

h2
  | スレッド

= render "admin/shared/links", item: "board"

- page_nth = @boards.current_page
table
  thead
    tr
      th
        | id
      th
        | ユーザーid
      th
        | ユーザー名
      th
        | スレッド名
      th
        | コメント数
      th
        | 作成日
      th
        | 更新日
      th
        | edit
      th
        | delete

  tbody
    - @boards.includes(:user).each do |c|
      tr
        td
          = c.id
        td
          = c.user_id
        td
          = c.user.username
        td
          = c.title
        td
          = c.comments_count
        td
          = c.created_at
        td
          = c.updated_at
        td
          = link_to "編集", "/admin/admin_boards/#{c.id}/edit?p=#{page_nth}"
        td
          = link_to "削除", "/admin/admin_boards/#{c.id}?p=#{page_nth}", :method => :delete, data: {confirm: "本当に削除しますか？"}

= render "admin/shared/paginate", item: @boards
p
  = page_nth
  | ページ目