h1
  | 管理画面

h2
  | ユーザー

= render "admin/shared/links", item: "user"

- page_nth = @users.current_page

table
  thead
    tr
      th
        | id
      th
        | ユーザー名
      th
        | メールアドレス
      th
        | ロール
      th
        | 作成日
      th
        | edit
      th
        | delete

  tbody
    - @users.each do |c|
      tr
        td
          = c.id
        td
          = c.username
        td
          = c.email
        td
          = c.role
        td
          = c.created_at
        td
          = link_to "編集", "/admin/admin_users/#{c.id}/edit?p=#{page_nth}"
        td
          = link_to "削除", "/admin/admin_users/#{c.id}?p=#{page_nth}", :method => :delete, data: {confirm: "本当に削除しますか？"}

= render "admin/shared/paginate", item: @users

p
  = page_nth
  | ページ目