= form_for(@board) do |f|
  - if @board.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@board.errors.count, "error")} 入力が不正確です。"
      ul
        - @board.errors.full_messages.each do |message|
          li
            = message

  .field
    p
      |タイトル:
      = f.text_field :title
  .actions
    = f.submit "作成"