h1
  | 掲示板

div
  - if user_signed_in?
    p
      = link_to '新規スレッド作成', controller: :boards, action: :new
	hr
  - else
	hr
	p
      | 新しいスレッドを作成するにはログインして下さい。
hr

table
  thead
    tr
      th
        | スレッド名
      th
        | 名前
      th
        | 投稿日

  tbody
    - @boards.each do |board|
      tr
        td
          = link_to board.title, board
        td
          = board.user.username
        td
          = board.created_at
