h1
  = @board.title

p
  |[
  strong
    = @board.user.username
  |:投稿日-
  strong
    = @board.created_at
  |]

hr
hr

#test_id
  - @board.comments.includes(:user).each_with_index do |comment, idx|
    div id=idx.to_s+"_row" data=comment.id
      - if comment.img.present?
          p
            = image_tag comment.img.url(:thumb)
      p
        = comment.sentence
      p
        |[
        = comment.user.username
        |:編集日-
        = comment.updated_at
        |]
        - if current_user.id == comment.user.id
            button type="button" class="btn"
              | 編集

    hr

hr
  div
    h2
      | コメント投稿
    - if user_signed_in?
      = form_for(@comment, html: {id: :comment_form}, remote: true, authenticity_token: true) do |f|
        - if @comment.errors.any?
            h2
              = "#{pluralize(@comment.errors.count, "error")} 入力が不正確です。"
            ul
              - @comment.errors.full_messages.each do |message|

                li
                  = message
        .field
          = f.hidden_field :board_id, :value => @board.id
        .field
          = f.text_field :sentence
        .field
          p
            | 画像:
            = f.file_field :img
        .field
          = f.submit "投稿", id: "comment_form"
    - else
	    div
          p
            | コメントを投稿するにはログインして下さい。

= link_to 'スレッド一覧', boards_path