h1
  = @board.title

p
  |[
  strong
    = @board.user.username
  |:投稿日-
  strong
    = @board.created_at
  |]

hr
hr

#list_comment
  - @board.comments.includes(:user, :comment_imgs).each_with_index do |comment, idx|
    - if comment.public_presence == true && comment.public_start_date.present?
      - unless comment.public_end_date.present?
          - comment.public_end_date = @time + 1
      - if comment.public_end_date > @time && @time >= comment.public_start_date
        div id=idx.to_s+"_row" data=comment.id
          p
            = comment.sentence

          .swiper-container
            .swiper-wrapper
              - comment.comment_imgs.each_with_index do |img, i|
                - if img.img.present?
                  .swiper-slide
                    = image_tag img.img.url(:thumb), class: "img"
                - break if i == 2
            .swiper-pagination
          p
            |[
            = comment.user.username
            | |<編集日>
            = comment.updated_at
            |]
          hr

javascript:
  var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
        }
      );

hr
div
  - if user_signed_in?
    h2
      | 画像アップロード
    p
      | 現在時刻：
      = @time
    = form_for @comment, :html => { :multipart => true } do |f|
      - if @comment.errors.any?
        h2
          = "#{pluralize(@comment.errors.count,'error')}"
        ul
          - @comment.errors.full_messages.each do |message|
            li
              = message

      .field
        | コメント
        = f.text_field :sentence
      .field
        = f.hidden_field :board_id, :value => @board.id
      .field
        = f.hidden_field :public_start_date, :value => @time
      .field
        = f.hidden_field :public_presence, value: "1"
      .field
        .img_preview
        = file_field_tag "img_array[]", class: "img_input", id: "img_array1"

      .field
        .img_preview
        = file_field_tag "img_array[]", class: "img_input", id: "img_array2"

      .field
        .img_preview
        = file_field_tag "img_array[]", class: "img_input", id: "img_array3"

      = f.submit "アップロード"
  - else
    div
      p
        | コメントを投稿するにはログインして下さい。

= link_to 'スレッド一覧', boards_path
