h1
  | 管理画面

h2
  | コメント

= render "admin/shared/links", item: "comment"

- page_nth = @comments.current_page
table
  thead
    tr
      th
        | id
      th
        | ユーザーid
      th
        | ユーザー名
      th
        | ロール
      th
        | スレッドid
      th
        | コメント
      th
        | コメント画像数
      th
        | 作成日
      th
        | 更新日
      th
        | 公開許可
      th
        | 公開開始日
      th
        | 公開終了日
      th
        | edit
      th
        | delete

  tbody
    - @comments.includes(:user).each do |c|
      tr
        td
          = c.id
        td
          = c.user_id
        td
          = c.user.username
        td
          = c.user.role
        td
          = c.board_id
        td
          = c.sentence
        td
          = c.comment_imgs_count
        td
          = c.created_at
        td
          = c.updated_at
        td
          = c.public_presence
        td
          = c.public_start_date
        td
          = c.public_end_date
        td
          = link_to "編集", "/admin/admin_comments/#{c.id}/edit?p=#{page_nth}"
        td
          = link_to "削除", "/admin/admin_comments/#{c.id}?p=#{page_nth}", :method => :delete, data: {confirm: "本当に削除しますか？"}

= render "admin/shared/paginate", item: @comments
p
  = page_nth
  | ページ目
