doctype html

html
  head
    title
      | TryBBS
    = stylesheet_link_tag 'admin/admin_common'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
body
  header
    nav
      - if user_signed_in?
        | ようこそ
        strong
          = current_user.username
        | 様
        = link_to "Home", boards_path
        = link_to 'プロフィール変更', edit_user_registration_path
        = link_to "ログアウト", destroy_user_session_path, method: :delete
      - else
        = link_to "Home", boards_path
        = link_to "新規登録", new_user_registration_path
        = link_to "ログイン", new_user_session_path

p class="notice"
  = notice
p class="alert"
  = alert
= yield
